<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Payslip page</title>
    </head>
    <style>
        table{
        width: 100%;
        border-collapse:collapse;
        border: 1px solid black;
        }
        table, th, td {
        border: .25px solid black;
        }
        table td{line-height:20px;padding-left:5px;}
        table th{background-color:rgb(137, 207, 240); color:#363636; padding:10px}
        .net{
            text-align:center;
            font-weight:bold;
        }
        .none{
            color:white;
        }
        body{
                background-color: #F6F6F6;
                margin: 5%; 
                font-family: Helvetica;
                height: 100%;
                margin-top: 10%;
            }
        img{
            width: 200px ;
        }
        .container{
            width: 85%;
            margin-right: auto;
            margin-left: auto;
        }
        .brand-section{
            padding: 10px 10px 10px 15px;
            padding-bottom: 0;
            background-color:rgb(137, 207, 240);
            border:1px solid black;

        }
        .row{
                display: flex;
        }
        .col-2{
                width: 59%;
                text-align: left;
                margin-left: 3%;
        }
        .col-6{
                width: 37%;
                text-align: left;
        }
        .middle{
            text-align: center;
            font-size: 13.5px;
            font-weight: 500;

        }
        .bottom{
            font-size: 13.5px;
        }
        .col-2 p{
                margin: 0;
                padding: 0;
                font-family: 'Lucida Sans';
                font-weight: bold;
                font-size: 18px;
        }
        .bar,.line {
            text-align: center;
        }
        .bar h4{
            margin: 0;
            margin-top: 5px;
            padding:1%;
            font-size: 12px;
        }
        .line p{
            font-size: 15px;
            margin-bottom: 0;
            font-weight:bold; font-family:'Lucida Sans';
        }
        .line hr{
            margin-top: 0;
            margin-bottom: 10px;
            border: 1px solid black;
            background: black;

        }
        .image{
            padding: 0; 
            float:right        }

        </style>
    <body>
    
        <div class="container">
            <div class="brand-section">
                <div class="row">
                    <div class="col-6">
                        <img src="https://www.codeunity.in/images/logo/logo.png"/>
                    </div>
                    <div class="col-2">
                        <p class="text-white">CODE UNITY TECHNOLOGIES PRIVATE LIMITED</p>
                    </div>

                </div>
                <div class="bar">
                    <h4>1-32, BRAHMIN STREET, NAGARI,CHITTOOR DIST-517590, ANDHRA PRADESH</h4>
                </div>
            </div>
            <div class="line">
                <p class="text-white">PAY SLIP</p>
                <hr>
            </div>
            <div>
                <div class="middle">
                <table class="tables" >
                    <!-----1 row--->
                    <tr>
                    <td colspan="2" style="font-weight:bold; font-family:'Lucida Sans'; width: 50%;">Employee ID</td>
                    <td colspan="2">{{candidate_id}}</td>
                    </tr>
                    <!-----2 row--->
                    <tr>
                    <td colspan="2" style="font-weight:bold; font-family:'Lucida Sans'">Employee Name</td>
                    <td colspan="2">{{candidate}}</td>
                    </tr>
                    <!------3 row---->
                    <tr>
                    <td colspan="2" style="font-weight:bold; font-family:'Lucida Sans'">Designation</td>
                    <td colspan="2">{{Designation}}</td>
                    
                    </tr>
                    <!------4 row---->
                    <tr>
                    <td colspan="2" style="font-weight:bold; font-family:'Lucida Sans'">Month & Year</td>
                    <td colspan="2">{{date}}</td>
                    
                    </table>
                </div>
                    <br/>
                <div class="bottom">
                    <table class="tables" >
                    <tr>
                    <th colspan="2" style="width: 50%;font-weight:bold; font-family:'Lucida Sans'; font-size: 15px;">Earnings</th>
                    
                    <th colspan="2" style="width: 50%;font-weight:bold; font-family:'Lucida Sans'; font-size: 15px;">Deductions</th>
                    
                    </tr>
                    <tr>
                    <td>Basic Pay</td>
                    <td style="text-align:right; padding-right: 5px; width: 25%;">{{Basic}}</td>
                    <td  style="width: 25%">Professional Tax</td>
                    <td style="text-align:right; padding-right: 5px;">{{prof_tax}}</td>
                    </tr>
                    <tr>
                    <td>DA</td>
                    <td style="text-align:right; padding-right: 5px;">{{D_allow}}</td>
                    <td >PF</td>
                    <td style="text-align:right; padding-right: 5px;">{{p_f_employer}}</td>
                    </tr>
                    <tr>
                    <td>House Rent Allowance(HRA)</td>
                    <td style="text-align:right; padding-right: 5px;">{{HR_allow}}</td>
                    <td>Advance Tax</td>
                    <td style="text-align:right; padding-right: 5px;">{{td_S}}</td>
                    </tr>
                    <tr>
                    <td>conveyance</td>
                    <td style="text-align:right; padding-right: 5px;">{{conveyance}}</td>
                    <td>Other Tax</td>
                    <td style="text-align:right; padding-right: 5px;">{{other_tax}}</td>
                    </tr>
                    <tr>
                    <td>Bonus</td>
                    <td style="text-align:right; padding-right: 5px;">{{Bonus}}</td>
                    <td></td>
                    <td></td>
                    </tr>
                    <tr>
                    <td>Others</td>
                    <td style="text-align:right; padding-right: 5px;">{{others}}</td>
                    <td></td>
                    <td></td>
                    </tr>

                    <tr>
                    <tr class="none">
                    <td>.</td>
                    <td>.</td>
                    <td>.</td>
                    <td>.</td>
                    </tr>
                    <tr class="none">
                    <td>.</td>
                    <td>.</td>
                    <td>.</td>
                    <td>.</td>
                    </tr>
                    
                    <tr>
                    <td style="font-size: 15px; font-weight: bold;">Total Earnings</td>
                    <td style="text-align:right; padding-right: 5px; font-size: 15px; font-weight: bold;">{{total_earnings}}</td>
                    <td style="font-size: 15px; font-weight: bold;">Total Deductions</td>
                    <td style="text-align:right; padding-right: 5px; font-size: 15px; font-weight: bold;">{{net_deductions}}</td>
                    </tr>
                    <tr class="none">
                    <td>.</td>
                    <td>.</td>
                    <td>.</td>
                    <td>.</td>
                    </tr>
                    <tr class="none">
                    <td>.</td>
                    <td>.</td>
                    <td>.</td>
                    <td>.</td>
                    </tr>
                    
                    <tr class="net">
                    <th colspan="2" style="width: 50%;font-weight:bold; font-family:'Lucida Sans'; font-size: 15px;">NET Salary</th>
                    <th colspan="2" style="width: 50%;font-weight:bold; font-family:'Lucida Sans'; font-size: 15px; text-align: right;">{{net_salary}}</th>
                    </tr>

                    <tr class="none">
                    <div class="span">
                        <td colspan="4"><img  class="image" src="https://www.syncfusion.com/products/fileformats/pdf-framework/net/pdf-library/digital-signature-pdf/custom_appearance.png"></td>
                    </div>
                    </tr>


                    <tr style="text-align:right; ">
                        <td colspan="4" style="padding-right:10px; font-weight:bold; font-family:'Lucida Sans';">Authorised Signatory</td>
                    </tr>
                    
                </div>

                </table>
                    
            </div>
            
        </div>      
    </body>
    </html>

                